{
    "name": "@sparshjain/emoji",
    "version": "2.0.3",
    "description": "Return emojis by name and random emoji and random emoji of a particular type",
    "license": "MIT",
    "repository": "SparshJain2000/emoji",
    "main": "index.js",
    "keywords": [
        "emojibynames",
        "emojibycategory",
        "emoji",
        "npm",
        "package",
        "sparshjain"
    ]
}